<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taikang.dic</groupId>
  <artifactId>ltci-treatment-application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ltci-treatment-application</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>1.8</java.version>
    <swagger-annotations.version>1.5.12</swagger-annotations.version>
    <swagger-ui.version>2.2.8</swagger-ui.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mybatis-spring-boot-starter.version>1.2.0</mybatis-spring-boot-starter.version>
  </properties>
  
    
  
  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>Camden.SR5</version>
  </parent>
  <dependencies>
    <!-- runtime dependencies -->
    <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter</artifactId>
	</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
    <!-- swagger -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>swagger-ui</artifactId>
      <version>${swagger-ui.version}</version>
    </dependency>
    <dependency>
		<groupId>org.webjars</groupId>
		<artifactId>webjars-locator</artifactId>
	</dependency>
    <!-- MYSQL -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!-- mongodb -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-hystrix</artifactId>
    </dependency>
    
     <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
     </dependency>
    
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
     </dependency>
     
    <!-- Redis 
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot-starter.version}</version>
    </dependency>
    <!-- rabbitMQ -->
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-amqp</artifactId>
	</dependency>
	<!-- fastJson -->
	<dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>
  </dependencies>
  <build>
  	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
			<include>**/*.xml</include>
			</includes>
			</resource>
			<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
    <plugins>
      <!-- integration test -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <!-- 大规模采用以下个人开发的插件是否合适安全？TODO 
      <plugin>
        <groupId>au.com.acegi</groupId>
        <artifactId>xml-format-maven-plugin</artifactId>
        <version>3.0.4</version>
        <executions>
          <execution>
            <id>xml-format</id>
            <phase>process-sources</phase>
            <goals>
              <goal>xml-format</goal>
            </goals>
            <configuration>
              <indentSize>2</indentSize>
              <excludes>
                <exclude>/target/</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
      <!-- https://github.com/google/google-java-format 没有 maven 插件，大规模采用以下个人开发的插件是否合适安全？还是改用 
				antrun 实现？ -->
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- generate source -->
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>src/main/resources/static/swagger/ltci-api-v1.yml</inputSpec>
              <language>java</language>
              <modelPackage>com.taikang.dic.ltci.api.model</modelPackage>
              <configOptions>
                <sourceFolder>src/gen/main/java</sourceFolder>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
              <library>feign</library>
              <environmentVariables>
                <models/>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- package & run -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludeDevtools>true</excludeDevtools>
          <!-- https://github.com/spring-projects/spring-boot/commit/6186262ecc205664016e39e4a7d0eba2646b5531#diff-55b1d4f88cb1895486ea1ef0362087c4 
                        在1.4.2之后 Switch `excludeDevtools` to true by default。 -->
        </configuration>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>pro</classifier>
              <excludeArtifactIds>swagger-ui</excludeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>doc</id>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>test</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
